<!DOCTYPE html>
<html>
    {%include 'base.html'%}
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
    {% if user.is_authenticated %}
    <h1><span>Pilih Sebuah Forum!</span></h1>
    <p class="waktuTanggal">
        Your Local Date and Time:<br><span id='date-time'></span>
    </p>
    <script>
        var dt = new Date();
        document.getElementById('date-time').innerHTML=dt;
    </script>
    <style>
        h1:hover span {
            display: none;
        }
        h1:hover:before {
            content: "Bagikan Cerita Kamu!";
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
        .waktuTanggal {
            text-align: center; 
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            font-size: large;
            padding-top: 5px;
        }
        button:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            color: white;
        }
    </style>
    <button onclick="location.href ='add_info_pandemi'; " id="myButton" class="add-pandemi-button classloader" style="text-align: center; margin: auto; 
    display: flex; display: grid; margin-top: 20px; padding: 20px; border-radius: 20px; 
    transition-duration: 0.2s; width: 400px; background-color: cadetblue;">Add Info Pandemi</button> 
    <button onclick="location.href ='add_tips_kesehatan'; " id="myButton" class="add-pandemi-button" style="text-align: center; margin: auto; 
    display: flex; display: grid; margin-top: 20px; padding: 20px; border-radius: 20px; 
    transition-duration: 0.2s; width: 400px; background-color: cadetblue;">Add Tips Kesehatan</button>  
    <button onclick="location.href ='add_curahan_hati'; " id="myButton" class="add-pandemi-button" style="text-align: center; margin: auto; 
    display: flex; display: grid; margin-top: 20px; padding: 20px; border-radius: 20px; 
    transition-duration: 0.2s; width: 400px; background-color: cadetblue;">Add Curahan Hati</button>   
    {% else %}
    <h1><span>Bagikan Cerita Kamu!</span></h1>
    <p class="waktuTanggal">
        <a style="text-decoration:none" href="/login">CLICK</a>
        here for login page, Your Local Date and Time:<br><span id='date-time'></span>
    </p>
    <script>
        var dt = new Date();
        document.getElementById('date-time').innerHTML=dt;
    </script>
    <style>
        h1:hover span {
            display: none;
        }
        h1:hover:before {
            content: "Silahkan Login Terlebih Dahulu!";
        }
        h1 {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
        }
        .waktuTanggal {
            text-align: center; 
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            font-size: large;
            padding-top: 5px;
        }
    </style>
    {% endif %}
</html>